[33mcommit a0b65899ee061e2bf8e7a400803af27e74e6ed88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DekaTags <dekatags@gmail.com>
Date:   Sat Oct 28 11:50:32 2023 +0900

    í”Œë ˆì´ì–´ ê¸°ì²´ ë Œë”ë§

[33mcommit 59687ca05bf6abb2bc49d2be958ebd2e932a8cb1[m
Author: DekaTags <dekatags@gmail.com>
Date:   Sat Oct 28 11:23:12 2023 +0900

    ë°°ê²½ ê·¸ë¦¬ê¸°

[33mcommit f1499929452512970980dc394a0f20a4fa1648a8[m
Author: DekaTags <dekatags@gmail.com>
Date:   Sat Oct 28 11:03:57 2023 +0900

    ì¶”ìƒ í´ë˜ìŠ¤ ë§Œë“¤ê¸°

[33mcommit 96431a128d98ab7adec942d059efc6a980be4263[m
Author: DekaTags <dekatags@gmail.com>
Date:   Sat Oct 28 10:59:33 2023 +0900

    Hell of Airplane
